edda.aws.accessKey=
edda.aws.secretKey=
edda.aws.region=

edda.bean.argPattern=[^a-zA-Z0-9_]
edda.bean.ignorePattern=(?i)(timestamp|clock)$

edda.collection.cache.refresh=10000
# edda.collection.<name>.cache.refresh=10000

edda.collection.refresh=60000
# edda.collection.<name>.refresh=60000

edda.crawler.minimumCycle=60000
# edda.crawler.<name>.minimumCycle=60000

edda.elector.refresh=10000
edda.mongo.elector.collectionName=sys.monitor
edda.mongo.elector.leaderTimeout=5000
edda.mongo.elector.uniqueEnvName=EC2_INSTANCE_ID

edda.mongo.address=
edda.mongo.database=edda
edda.mongo.password=
edda.mongo.user=
